{
  "htmlDirectory": "./output/html",
  "pdfDirectory": "./output/pdf",

  "generateHTML": true,
  "generatePDF": true,

  "pdfConfig": { 
    "format": "Letter" 
  },
  
  "business": {
    "name": "Roger Sampleson",
    "address": "123, Sample St.",
    "city": "Sampleville",
    "province": "PV",
    "postalCode": "A1B 2C3",
    "phone": "555-555-1212",
    "email": "roger@example.com"
  },

  "taxes": {
    "TPS": {
      "rate": 5,
      "number": "123456789 RT0001"
    },
    "TVQ": {
      "rate": 9.975,
      "number": "123456789 TQ0001"
    }
  }
}
