{
  "name": "wave-custom-invoice",
  "version": "0.0.1",
  "description": "Takes Wave CSV data and outputs a custom-designed PDF.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/etienne/wave-custom-invoice"
  },
  "author": "Étienne Després",
  "dependencies": {
    "csv-parse": "^1.2.0"
  }
}
